# BuildItBigger

androidjokelib/src/androidTest/java/com/example/androidjokelib/: ExampleInstrumentedTest.java
androidjokelib/src/main/: AndroidManifest.xml
androidjokelib/src/main/java/com/example/androidjokelib/: MainActivity.java
androidjokelib/src/main/res/layout/: ajl_activity_main.xml
androidjokelib/src/test/java/com/example/androidjokelib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/: testDownloadTask.java
app/src/free/: AndroidManifest.xml
app/src/free/java/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: DownloadTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/: MainActivityFragment.java
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/example/robert/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
jokelib/src/main/java/com/example/: JavaJoke.java
